C:\BegVCSharp\Chapter07Code\Ch07Ex02\bin\Debug\Ch07Ex02.exe.config
C:\BegVCSharp\Chapter07Code\Ch07Ex02\bin\Debug\Ch07Ex02.exe
C:\BegVCSharp\Chapter07Code\Ch07Ex02\bin\Debug\Ch07Ex02.pdb
C:\BegVCSharp\Chapter07Code\Ch07Ex02\obj\Debug\Ch07Ex02.csprojResolveAssemblyReference.cache
C:\BegVCSharp\Chapter07Code\Ch07Ex02\obj\Debug\Ch07Ex02.exe
C:\BegVCSharp\Chapter07Code\Ch07Ex02\obj\Debug\Ch07Ex02.pdb
C:\BegVCSharp\Chapter07\Ch07Ex02\bin\Debug\Ch07Ex02.exe.config
C:\BegVCSharp\Chapter07\Ch07Ex02\obj\Debug\Ch07Ex02.exe
C:\BegVCSharp\Chapter07\Ch07Ex02\obj\Debug\Ch07Ex02.pdb
C:\BegVCSharp\Chapter07\Ch07Ex02\bin\Debug\Ch07Ex02.exe
C:\BegVCSharp\Chapter07\Ch07Ex02\bin\Debug\Ch07Ex02.pdb
C:\BegVCSharp\Chapter07\Ch07Ex02\obj\Debug\Ch07Ex02.csprojResolveAssemblyReference.cache
C:\Users\shaif\OneDrive\C#\chapter07\Ch07Ex02\bin\Debug\Ch07Ex02.exe.config
C:\Users\shaif\OneDrive\C#\chapter07\Ch07Ex02\obj\Debug\Ch07Ex02.exe
C:\Users\shaif\OneDrive\C#\chapter07\Ch07Ex02\obj\Debug\Ch07Ex02.pdb
C:\Users\shaif\OneDrive\C#\chapter07\Ch07Ex02\bin\Debug\Ch07Ex02.exe
C:\Users\shaif\OneDrive\C#\chapter07\Ch07Ex02\bin\Debug\Ch07Ex02.pdb
C:\Users\shaif\OneDrive\C#\chapter07\Ch07Ex02\obj\Debug\Ch07Ex02.csprojResolveAssemblyReference.cache
