C:\Users\shaif\OneDrive\C#\chapter08\Ch08Ex01\Ch08Ex01\bin\Debug\Ch08Ex01.exe.config
C:\Users\shaif\OneDrive\C#\chapter08\Ch08Ex01\Ch08Ex01\bin\Debug\Ch08Ex01.exe
C:\Users\shaif\OneDrive\C#\chapter08\Ch08Ex01\Ch08Ex01\bin\Debug\Ch08Ex01.pdb
C:\Users\shaif\OneDrive\C#\chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.csprojResolveAssemblyReference.cache
C:\Users\shaif\OneDrive\C#\chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\MainWindow.g.cs
C:\Users\shaif\OneDrive\C#\chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\App.g.cs
C:\Users\shaif\OneDrive\C#\chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01_MarkupCompile.cache
C:\Users\shaif\OneDrive\C#\chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01_MarkupCompile.lref
C:\Users\shaif\OneDrive\C#\chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\MainWindow.baml
C:\Users\shaif\OneDrive\C#\chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.g.resources
C:\Users\shaif\OneDrive\C#\chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.Properties.Resources.resources
C:\Users\shaif\OneDrive\C#\chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.csproj.GenerateResource.Cache
C:\Users\shaif\OneDrive\C#\chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.exe
C:\Users\shaif\OneDrive\C#\chapter08\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.pdb
